
                                         (         )    (      (                                 )   (               (
                                         )\ )   ( /(    )\ )   )\ )            *   )          ( /(   )\ )    *   )   )\ )    *   )
                                        (()/(   )\())  (()/(  (()/(      (   ` )  /(   (      )\()) (()/(  ` )  /(  (()/(  ` )  /(
                                         /(_)) ((_)\    /(_))  /(_))     )\   ( )(_))  )\   |((_)\   /(_))  ( )(_))  /(_))  ( )(_))
                                        (_))     ((_)  (_))   (_))    _ ((_) (_(_())  ((_)  |_ ((_) (_))   (_(_())  (_))   (_(_())
                                        | |     / _ \  | _ \  | _ \  | | | | |_   _|  | __| | |/ /  / __|  |_   _|  |_ _|  |_   _|
                                        | |__  | (_) | |  _/  |  _/  | |_| |   | |    | _|    ' <   \__ \    | |     | |     | |
                                        |____|  \___/  |_|    |_|     \___/    |_|    |___|  _|\_\  |___/    |_|    |___|    |_|


                                                                 ^_^                                    WWW
                                                                (* *)                                  (* *)
                                                               (  V  )  Birgitta Öberg   - Developer  (  V  )
                                                               --m-m------------------------------------m-m--

                                                                 @@@                                    ///
                                                                (o O)                                 ([]-[])
                                                               (  V  )  Daniel Lupescu   - Developer (   V   )
                                                               --m-m-----------------------------------m---m-

                                                                 ___                                    ___
                                                                (o o)                                  (o o)
                                                               (  V  )  Henna Tuovinen   - Developer  (  V  )
                                                               --m-m------------------------------------m-m--

                                                                 ^^^                                    ^^^
                                                                (o o)                                  (o o)
                                                               (  V  )  Janne Savinainen - Developer  (  V  )
                                                               --m-m------------------------------------m-m--

