$$$$$$$\   $$$$$$\  $$\   $$\ $$\   $$\ $$\   $$\  $$$$$$\  $$$$$$$$\ $$\   $$\        $$$$$$\   $$$$$$\  $$$$$$$\  $$\      $$\ $$\   $$\  $$$$$$\
$$  __$$\ $$  __$$\ $$ |  $$ |$$ |  $$ |$$ | $$  |$$  __$$\ $$  _____|$$$\  $$ |      $$  __$$\ $$  __$$\ $$  __$$\ $$$\    $$$ |$$ |  $$ |$$  __$$\
$$ |  $$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |$$ |$$  / $$ /  \__|$$ |      $$$$\ $$ |      $$ /  \__|$$ /  $$ |$$ |  $$ |$$$$\  $$$$ |$$ |  $$ |$$ /  \__|
$$$$$$$  |$$$$$$$$ |$$$$$$$$ |$$ |  $$ |$$$$$  /  \$$$$$$\  $$$$$\    $$ $$\$$ |      \$$$$$$\  $$ |  $$ |$$$$$$$  |$$\$$\$$ $$ |$$ |  $$ |\$$$$$$\
$$  ____/ $$  __$$ |$$  __$$ |$$ |  $$ |$$  $$<    \____$$\ $$  __|   $$ \$$$$ |       \____$$\ $$ |  $$ |$$  __$$< $$ \$$$  $$ |$$ |  $$ | \____$$\
$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |\$$\  $$\   $$ |$$ |      $$ |\$$$ |      $$\   $$ |$$ |  $$ |$$ |  $$ |$$ |\$  /$$ |$$ |  $$ |$$\   $$ |
$$ |      $$ |  $$ |$$ |  $$ |\$$$$$$  |$$ | \$$\ \$$$$$$  |$$$$$$$$\ $$ | \$$ |      \$$$$$$  | $$$$$$  |$$ |  $$ |$$ | \_/ $$ |\$$$$$$  |\$$$$$$  |
\__|      \__|  \__|\__|  \__| \______/ \__|  \__| \______/ \________|\__|  \__|       \______/  \______/ \__|  \__|\__|     \__| \______/  \______/

                      __                    _           _   _                                     _                    _   _
                     /_ |           /\     | |         (_) | |                                   (_)                  | | (_)
                      | |          /  \    | |   ___    _  | |_    __ _     _   _   _   _   ___   _     _ __     ___  | |  _
                      | |         / /\ \   | |  / _ \  | | | __|  / _` |   | | | | | | | | / __| | |   | '_ \   / _ \ | | | |
                      | |  _     / ____ \  | | | (_) | | | | |_  | (_| |   | |_| | | |_| | \__ \ | |   | |_) | |  __/ | | | |
                      |_| (_)   /_/    \_\ |_|  \___/  |_|  \__|  \__,_|    \__,_|  \__,_| |___/ |_|   | .__/   \___| |_| |_|
                                                                                                       | |
                      ___                  _                _                                      _   |_|
                     |__ \                | |              | |                                    | | (_)
                        ) |               | |        __ _  | |_    __ _    __ _     _ __     ___  | |  _
                       / /                | |       / _` | | __|  / _` |  / _` |   | '_ \   / _ \ | | | |
                      / /_   _            | |____  | (_| | | |_  | (_| | | (_| |   | |_) | |  __/ | | | |
                     |____| (_)           |______|  \__,_|  \__|  \__,_|  \__,_|   | .__/   \___| |_| |_|
                      ____                                  _____            _     | | _
                     |___ \                                |  __ \          (_)    |_|| |
                       __) |                               | |__) |   ___    _   ___  | |_   _   _
                      |__ <                                |  ___/   / _ \  | | / __| | __| | | | |
                      ___) |  _                            | |      | (_) | | | \__ \ | |_  | |_| |
                     |____/  (_)                           |_|       \___/  |_| |___/  \__|  \__,_|

